# Video format
-f best

# Encode the video to another format if necessary
--recode-video mp4

#Continue on download errors, for example to skip unavailable videos in a playlist
--ignore-errors

# Save all videos under video directory in the tmp folder
-o /tmp/videos/%(title)s.%(ext)s

# Use this proxy
#--proxy 127.0.0.1:3128